/* _client-logos.scss */

/* 

  Client Logos

*/

.client-logos {
  @include grid-cols-and-gap;
  grid-template-rows: 
    20px  /* 1. empty */ 
    1fr   /* 2. logos */
    10px  /* 3. empty */
    1fr   /* 4. logos */ 
    20px  /* 5. empty */
  ;

  /*

    place the elements 
    
  */
  &__image:nth-child(1) { 
    grid-column: 2 / span 4;
    grid-row: 2;
  }

  &__image:nth-child(2) { 
    grid-column: 6 / span 4;
    grid-row: 2;
  }

  &__image:nth-child(3) { 
    grid-column: 10 / span 4;
    grid-row: 2;
  }

  &__image:nth-child(4) { 
    grid-column: 2 / span 4;
    grid-row: 4;
  }

  &__image:nth-child(5) { 
    grid-column: 6 / span 4;
    grid-row: 4;
  }

  &__image:nth-child(6) { 
    grid-column: 10 / span 4;
    grid-row: 4;
  }
}

/* 

change the layout on tablets upwards - 
from two rows of three client logos,
on top of each other, 
to all client logos in one row. 

*/
.client-logos--less-rows {
  @include for-tablet-up {    
    /* lessen the rows */
    grid-template-rows: 
      20px  /* 1. empty */ 
      1fr   /* 2. logos */
      20px  /* 3. empty */
    ;
    
    /* 
    
      reposition the elements 
      
    */
    & .client-logos__image:nth-child(1) {
      grid-column: 2 / span 2;
    }
    & .client-logos__image:nth-child(2) {
      grid-column: 4 / span 2;
    }
    & .client-logos__image:nth-child(3) {
      grid-column: 6 / span 2;
    }
    & .client-logos__image:nth-child(4) {
      grid-column: 8 / span 2;
      grid-row: 2;
    }
    & .client-logos__image:nth-child(5) {
      grid-column: 10 / span 2;
      grid-row: 2;
    }
    & .client-logos__image:nth-child(6) {
      grid-column: 12 / span 2;
      grid-row: 2;
    }

    @include max-width-margin-auto;
  }
}

/******************************/
/******************************/
/******************************/
