/* _sadan-virker-det */

/* 

  Sadan - The "SÃ¥dan virker det" block

*/

.sadan {
  @include grid-cols-and-gap;
  grid-template-rows:
    10px            // 1. empty
    auto            // 2. image
    50px            // 3. empty
    repeat(4, 1fr)  // 4-7. f-and-cards
    10px            // 8. empty 
  ;

  // col placement - all el's in the content area,
  > * { grid-column: content-start / content-end; }

  // row placement
  &__image { grid-row: 2; }
  
  // place the fordele-cards
  & div:nth-of-type(1) { grid-row: 4;}
  & div:nth-of-type(2) { grid-row: 5;}
  & div:nth-of-type(3) { grid-row: 6;}
  & div:nth-of-type(4) { grid-row: 7;}
}

/* Change the layout on tablets,
remove the image and create a 2x2 grid for the cards */
.sadan--no-image {
  @include for-tablet-up {
    /* change the grid, note: we are making use of an empty
    column (nr 3) in order to add more space between the cards */
    grid-template-columns:
      // 1. e. 2. c. 3. e. 4. c. 5. e. 
      1fr 2fr 20px 2fr 1fr
    ;
    grid-template-rows:
      10px  // 1. empty
      auto  // 2. two cards
      10px  // 3. empty
      auto  // 4. two cards
      10px  // 5. empty
    ;
    
    // hide the image
    .sadan__image { display: none }

    // reposition the cards
    & div:nth-of-type(1) {
      grid-column: 2;
      grid-row: 2;
    }
    & div:nth-of-type(2) {
      grid-column: 4;
      grid-row: 2;
    }
    & div:nth-of-type(3) {
      grid-column: 2; 
      grid-row: 4;
    }
    & div:nth-of-type(4) {
      grid-column: 4; 
      grid-row: 4;
    }
  }
}

/* change the layout on laptop upwards - 
show the image again, and place the cards to the left */
.sadan--horizontal-w-img {
  @include for-laptop-up {
    // reset the default grid-cols-and-gap;
    @include grid-cols-and-gap;
    // note: the img will span multiple rows
    grid-template-rows:
      10px  // 1. empty
      1fr   // 2. two cards
      1fr   // 3. two cards
      10px  // 4. empty
    ;

    // reposition the image
    .sadan__image {
      // un-hide it
      display: block;
      grid-column: 9 / content-end;
      grid-row: 1 / -1;
    }
   
    // column reposition
    & div:nth-of-type(1) { 
      grid-column: content-start / span 3; 
      grid-row: 2;
    }
    & div:nth-of-type(2) { 
      grid-column: 5 / span 3; 
      grid-row: 2;
    }
    & div:nth-of-type(3) { 
      grid-column: content-start / span 3; 
      grid-row: 3;
    }
    & div:nth-of-type(4) { 
      grid-column: 5 / span 3; 
      grid-row: 3;
    }

    @include max-width-margin-auto;
  }
}


/******************************/
/******************************/
/******************************/